server  {
	listen  80;
	
	server_name lab-quites.giulianoquites.com.br;
	
	
	root /var/www/html;
	index index.php;
	
			try_files $uri $uri/ /index.php?$args;
	
			location ~ \.php$ {
					try_files $uri =404;
					fastcgi_pass unix:/var/run/php-fpm-sol-nginx.socket;
					fastcgi_index index.php;
					fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
					include fastcgi_params;
					}
	
	}
